{
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "rightToLeft": false,
  "tabSize": 4,
  "showLineNumber": true,
  "showIndentGuide": true
}